# auto

./: pom.xml
allure-results/: 01735507-9c19-41b2-a81d-d52e6f460088-container.json  02ee71bb-d128-4e5a-b7db-51b2aa616765-result.json  034551c9-81be-42f5-9ada-a2a1792b8128-result.json  041d7dc8-2109-4dd9-83cb-aae5b9b4dcc9-result.json  042978ec-446b-4015-9b64-59e85ec5b088-result.json  0584d63a-faf0-4b9b-a2a9-453ba66a8f93-container.json  0590b002-ade9-4e82-adbd-df078b99dbc0-container.json  07c6e1ef-6254-4a73-a288-2fc5a571e7a6-container.json  07cda095-03e1-402a-9840-2d95f8ba7c7b-container.json  0b9aedff-1fb0-4058-a9ae-60f34778e3ed-container.json  0cf349d7-dd47-4267-99f7-c0c86d4a62d1-result.json  0d738c03-82a3-45fa-b00d-a4337b6ea18e-container.json  0e60431a-7bc0-43c3-a70d-32f6a67f12f7-container.json  0e62f797-b13e-4a0c-9031-2bcd0bfded5e-container.json  0edb85a3-635f-4cc0-a9b1-e912bf4494fa-container.json  0f228f52-7863-4e0a-96e3-e9f38b92ac81-result.json  0f4a42b6-fa74-4434-bc7b-5711872caffb-container.json  0f6f2459-73b9-4d36-8e9f-f9b0eb04ecfa-container.json  10c1c29b-9710-4195-ac75-3ff64d382e60-container.json  114fb30c-5a31-4675-bbbd-c41c964fe753-container.json  11868423-1260-487d-a082-0cc705c05594-container.json  125c8944-f998-41c9-a698-d0d354f6f92b-container.json  12b68bf6-a758-47b3-9b9b-458aed793590-container.json  13089700-7030-49db-8271-482b519366fe-container.json  134009f2-289a-4ac2-93da-46d6ea5e630f-container.json  13ea3cdb-97af-4116-b5cf-3bd5f7015ac9-container.json  1885e1c5-c108-418f-8cb9-9ed1b5f5a7b3-result.json  18e4abd2-bc35-41b4-9e57-6ad461f02582-result.json  18e70d21-3969-4b99-8b2e-2a7fbf5cdcdd-result.json  1a00aca7-f90a-4a84-bd11-da899d2b1ae5-container.json  1a62f409-b9c6-4b79-895f-d284421433ed-result.json  1ab5b50a-d981-409c-8fe0-dd60796eb7e2-result.json  1b6a7c38-9728-4a90-96e6-5a1639465e13-result.json  1be8d580-9fa3-4e14-85d2-78d2219784e8-container.json  1c3b6cd8-7c2d-418b-b201-1f9a1c6fbfea-container.json  1c5d851a-e8d4-4514-84d1-a780176295b1-container.json  1d6c86f1-5286-4797-b303-354c601159a3-result.json  1d93d2a2-f683-4c32-9f06-3a4e20ac080c-container.json  1f690b9b-b89f-4ffd-9f55-dab2f72c71c7-result.json  1f8272f6-d05e-4c4e-9866-ceeefca8a141-result.json  (+252 more)
src/main/java/config/: Environment.java  TestConfig.java
src/main/java/helpers/: TextHelper.java
src/main/java/pages/: SearchPage.java
src/main/java/testData/: TestData.java
src/main/resources/: dev.properties
src/test/java/auto1/com/: BaseTest.java
src/test/java/auto1/com/ui/: SearchTest.java
